Insertion Sort:
package latihan;

public class Insertion_Sort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[]a={5,8,1,3};
		int i;
		System.out.println("Data Sebelum Diurutkan");
		System.out.println("============================");
for(i=0;i<a.length;i++)
	System.out.print(a[i]+"\t");
System.out.print("\n");
for(i=0;i<a.length;i++)
{
	int min=a[i];
		int j=i;
		while((j>0) && (min<a[j-1]))
		{
				a[j]=a[j-1];
			j--;
				}
	   
			a[j]=min;
}
		System.out.println("Data Setelah Diurutkan");
		System.out.println("============================");
		for(int h=0;h<a.length;h++)
		{
			System.out.print(a[h]+"\t");
	

}
}
}
 
Bubble Sort:
package latihan;

public class Bubble_Sort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[]x={5,8,1,3};
		int i,j,k,tmp;
		System.out.println("Data Sebelum Diurutkan");
		System.out.println("============================");
for(i=0;i<x.length;i++)
	System.out.print(x[i]+"\t");
System.out.print("\n");
for(i=0;i<x.length;i++)
{
	for(j=i+1;j<x.length;j++)	
	{
		if(x[i]>x[j])
		{
			tmp=x[i];
			x[i]=x[j];
			x[j]=tmp;
		}
	    }
			for(k=0;k<x.length;k++)
				System.out.print(x[k]+"\t");
			System.out.println();
		}
		///System.out.print("");
		System.out.println("Data Setelah Diurutkan");
		System.out.println("============================");
		for(i=0;i<x.length;i++)
			System.out.print(x[i]+"\t");
	

	}

}

